# spring-ai-ollama-backend-fixed

./: pom.xml
src/main/java/com/spring/ollama/: DataSeeder.java
src/main/java/com/spring/ollama/controller/: ChatController.java  NoteController.java
src/main/java/com/spring/ollama/model/: Note.java
src/main/java/com/spring/ollama/repository/: NoteRepository.java
src/main/java/com/spring/ollama/service/: NoteService.java
src/main/resources/: application.properties
